/*FONT*/
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Baloo+Bhaijaan|Quicksand&display=swap');

p,a,button,header,
header *{
    font-family: 'Quicksand', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Baloo Bhai', cursive;
}
/*COLOR*/
body{
    background-color: #F2F2F2;
}
footer{
    background-color: #62579B;
}
header .cm-btn,
section h1{
    color: #2B569B;
}
header{
    background: linear-gradient(180deg, #2B569B 10%, rgba(43, 86, 155, 0.1) 100%);
}
#section-help{
    background-color: #2B569B;
}
.cm-btn,
#section-slide h1,
#section-slide p,
#section-help h1,
#section-help p,
#section-contact p,
#section-contact a,
#section-contact a:hover,
header,
header *,
header *:hover,
footer{
    color: #F2F2F2;
}
.cm-btn,
#section-contact{
    background-color: #62579B;
}
#section-contact h1{
    color: #E1B018;
}
#slide-arrows{
    color: #E1B018;
}
#slide-arrows a:hover{
    color: #CDCCCC;
}
header .cm-btn,
button{
    background-color: #E1B018;
}
.cm-card{
    background-color: #ffffff;
}
/*SPACE*/
#section-slide{
    padding: 0;
    width: 100%;
    height: 100vh;
}
#section-about,
#slide-1{
    width: 100%;
    height: 100%;
}
.cm-card{
    width: 100%;
    height: 455px;
    overflow: hidden;
    border-radius: 5vmax;
    border-bottom-right-radius: 0;
}
section{
    padding: 10vh 5vw;
}
.cm-btn,
.cm-btn:hover,
button{
    padding: 10px 10px;
    border-radius: 20px;
}
/*DISPLAY*/
body > *,
#slide-1,#section-news{
    display: flex;
}
#slide{
    display: grid;
}
/*EFECTS*/
nav a{
    transition: 3s;
}
/*BACKGROUND IMAGE*/
#slide-1,
#section-about{
    background-size: cover;
}
#section-slide{
    background-image: url('../jpg/fundo.jpg');
}
#slide-1{
    background: url('../png/garoto.png') no-repeat bottom;
}
#section-about{
    background: url('../png/sobre-fundo.png') no-repeat bottom;
}
#section-news{
    background: url('../png/back-news.png') no-repeat bottom;
}
#section-partners{
    background: url('../png/back-partners-2.png') no-repeat bottom, url('../png/back-partners.png') no-repeat top;
}
/*FLEX*/
#slide-1{
    align-items: center;
}
#section-news{
    flex-direction: column;
}
#slide{
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    gap: 2vmax;
}